# java_mentoring

./: .gitignore  README.md  pom.xml
selenium-webdriver/: pom.xml
selenium-webdriver/allure-results/: 025a6101-7c24-4ccd-afe7-9327d0cb081c-container.json  052fabfa-9adc-4922-9292-13601741561a-result.json  063f4a6a-e36e-444c-a4af-1d374e6944c8-result.json  07422bce-7f65-450b-a91d-2d72afab04a7-result.json  08101a7b-23b8-473e-ae68-8f7e1fcfe299-container.json  0c9e8534-876b-4c0b-99b1-cad113670168-container.json  0c9e87e9-ff6d-4728-adb6-70b6a002f6b1-container.json  0d390e75-42a6-4b21-88c5-5a255948816e-container.json  0d5b11eb-316c-451c-983d-50563090ffa4-container.json  0e0ecb91-b852-42a7-a05e-fcaab84a095b-result.json  0f01c6d1-fc1a-457a-9918-477d421ebc45-container.json  0f6c493d-04c5-457b-975a-f5d86393ab1d-container.json  1070b5a0-aa16-468f-871b-05f207a3f871-container.json  10772e0a-7d3e-41ff-b8fa-1a4e38adb0a3-container.json  1099dfd9-f494-44ab-8d57-ae01b5f886e4-container.json  10cf01c6-a763-45e2-9d0e-fa8b25512ad1-container.json  116cb381-f874-4c63-965c-2d757258e62d-container.json  12b01d2e-420b-4564-8cfc-12ed153b3f97-container.json  137da037-38a0-4caf-819f-df2cd6dd889c-attachment  17df7273-cf59-4e79-815c-0118bbb302b4-attachment  1820023a-cb1d-4db2-ae91-63e534622d51-container.json  19762da1-a6d6-412d-a8cb-72d752f8e841-container.json  1b684407-a7eb-4605-8fed-2808adacb924-container.json  1cc4fbc4-f018-49e3-b213-1f9ba15a8d11-result.json  1d31511b-3672-4a51-93ef-a99e62e989ce-container.json  1df6acd0-4d7b-4ab9-b286-d24741c103ca-container.json  1e8a6f2a-878a-4bb3-b46e-56466ad2ad4b-container.json  1efe9151-97c2-408a-bc59-b8b8bbd2f0c6-container.json  1fb403fe-adaf-4694-ae4a-7d22d22af5e8-container.json  20ae4412-185f-4ce9-bf0a-9c83f914e9cd-container.json  21be355a-a897-4dff-bb0b-2b75cec52c12-container.json  22c68b35-acc0-45a3-b4d4-6d059c65e625-container.json  25836a9f-c386-4a17-8f5b-58d8ba8f5c29-attachment  25a625e1-c9fa-44bb-845e-f3e20377e9a3-result.json  26309e19-0d89-4081-850f-29c9f2edd31d-container.json  265e2d23-76fd-4115-9cc4-ad0c9b752e26-result.json  29a1db86-3518-4686-ab6d-25dc217ef3ec-container.json  29e9883c-6ec3-408e-b201-776f8c6208b2-attachment  2b6f55e2-d4c3-4fce-b7ff-d8dc92ac9c65-container.json  2db60845-bffd-4b36-81b4-b18fbce818b4-container.json  (+137 more)
selenium-webdriver/src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java
selenium-webdriver/src/main/java/configs/browsers/: ChromeBrowser.java  FirefoxBrowser.java
selenium-webdriver/src/main/java/configs/drivers/: DriverConfig.java
selenium-webdriver/src/main/java/pageObjects/homepage/: HomePageObject.java
selenium-webdriver/src/test/java/homepage/: DatePickerTest.java
selenium-webdriver/src/test/resources/: test.xml
src/main/java/: Airport.java
src/main/java/api/core/: BaseAPI.java  Builder.java
src/main/java/api/model/: Address.java  Company.java  Geo.java  User.java
src/main/java/api/utils/: Constant.java
src/main/java/mobile/configs/: BaseTest.java
src/main/java/mobile/pages/: LoginPage.java
src/main/java/planes/: ExperimentalPlane.java  MilitaryPlane.java  MyPlane.java  PassengerPlane.java  Plane.java
src/main/java/web/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGenerator.java
src/main/java/web/configs/browserOptions/: ChromeOption.java  FirefoxOption.java  SauceLabOption.java
src/main/java/web/configs/browsers/: BrowserName.java  ChromeDriver.java  FirefoxDriver.java  WebDriverFactory.java
src/main/java/web/configs/drivers/: DriverConfig.java
src/main/java/web/pageObjects/: HomePageObject.java  KeyAndMousePressObject.java
src/main/java/web/pageObjects/checkbox/: CheckboxPageObject.java
src/main/java/web/pageObjects/datepicker/: DatepickerPageObject.java
src/main/java/web/pageObjects/patterns/decorator/: BusinessAnalyst.java  Developer.java  Employee.java  EmployeeDecorator.java  EmployeeImpl.java  ProjectManager.java  QualityAssurance.java
src/main/java/web/pageObjects/solidPrinciple/dependencyInversion/: situation.txt
src/main/java/web/pageObjects/solidPrinciple/interfaceSegregation/: IPaymentOffline.java  IPaymentOnline.java  OldIPayment.java  Order.java  OrderWithOfflinePayment.java  OrderWithOnlinePayment.java  situation.txt
src/main/java/web/pageObjects/solidPrinciple/liskovSubstitution/: Rectangle.java  Situation.txt  Square.java
src/main/java/web/pageObjects/solidPrinciple/openClosedDesign/: Circle.java  Rectangle.java  Shape.java
src/main/java/web/pageObjects/switchWindow/: SwitchWindowPageObject.java
src/main/java/web/pages/: CompleteWebForm.java  HomePage.java  KeyAndMousePressPage.java
src/main/java/web/pages/buttons/: ButtonPage.java
src/main/java/web/pages/checkbox/: CheckboxPage.java
src/main/java/web/pages/datepicker/: DatepickerPage.java
src/main/java/web/pages/switchWindow/: SwitchWindowPage.java
src/main/java/web/utilities/: DateAndTimeUtil.java  JsonReader.java  PropertyReader.java  RandomUtil.java
src/main/java/web/utilities/constants/: PageURL.java
src/main/java/web/utilities/listeners/: TestListener.java
src/main/resources/: config.properties
src/test/java/: AirportTest.java
src/test/java/api/: APITests.java
src/test/java/bdd/features/: buttons.feature  completeWebForm.feature
src/test/java/bdd/runners/: TestRunner.java
src/test/java/bdd/stepDefinitions/: ButtonPageStepDefinitions.java  CompleteWebFormStepDefinitions.java  HomePageStepDefinitions.java
src/test/java/calculator/: CalculatorDataProvider.java  CalculatorTest.java
src/test/java/ddt/autoItTests/: UploadFileTest.java
src/test/java/ddt/homepage/: ButtonsTest.java  CheckboxTest.java  DatePickerTest.java  KeyAndMousePressTest.java  SwitchWindowTest.java
src/test/java/ddt/patternTests/: DecoratorTests.java
src/test/java/ddt/solidPrinciple/: LiskovSubstitutionTest.java  OpenCloseDesignTest.java
src/test/java/mobile/: AppiumTest.java
src/test/java/resources/: test.xml
src/test/resources/: RegressionTest.xml  SmokeTest.xml  SmokeTestAppium.xml  SmokeTestBDD.xml
(+12 files in other folders)
